<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard2023_17293338122240' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.15hnm461xgjo3y1cbx0pf19o6l4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1ouixr11630q6018rlpau14qi3o3'>
            <connection class='textscan' directory='D:/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ouixr11630q6018rlpau14qi3o3' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ouixr11630q6018rlpau14qi3o3' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ouixr11630q6018rlpau14qi3o3' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ouixr11630q6018rlpau14qi3o3' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' default-format='p0.00%' name='[Calculation_745345743183982592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_745345743184236545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_745345743184519170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_745345743185637379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_745345743183982592])-SUM([Calculation_745345743184236545])/ SUM([Calculation_745345743184236545])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_745345743189749764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_745345743183982592])=WINDOW_MAX(SUM([Calculation_745345743183982592]))&#13;&#10;THEN SUM([Calculation_745345743183982592])&#13;&#10;ELSEIF SUM([Calculation_745345743183982592])=WINDOW_MIN(SUM([Calculation_745345743183982592]))&#13;&#10;THEN SUM([Calculation_745345743183982592])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_745345743191785477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_745345743183982592])}' />
      </column>
      <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_745345743191842822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_745345743185637379]}' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745345743195529223]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_745345743195611144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='N' name='[Calculation_745345743200665610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_745345743200772107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*0.0%' name='[Calculation_745345743201804300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_745345743200665610])-SUM([Calculation_745345743200772107])/ SUM([Calculation_745345743200772107])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_745345743202226189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_745345743200665610])=WINDOW_MAX(SUM([Calculation_745345743200665610]))&#13;&#10;THEN SUM([Calculation_745345743200665610])&#13;&#10;ELSEIF SUM([Calculation_745345743200665610])=WINDOW_MIN(SUM([Calculation_745345743200665610]))&#13;&#10;THEN SUM([Calculation_745345743200665610])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_745345743206252559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_745345743206346768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_745345743206531089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_745345743206252559])-SUM([Calculation_745345743206346768])/ SUM([Calculation_745345743206346768])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_745345743206731794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_745345743206252559])=WINDOW_MAX(SUM([Calculation_745345743206252559]))&#13;&#10;THEN SUM([Calculation_745345743206252559])&#13;&#10;ELSEIF SUM([Calculation_745345743206252559])=WINDOW_MIN(SUM([Calculation_745345743206252559]))&#13;&#10;THEN SUM([Calculation_745345743206252559])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_745345743219310611]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_745345743183982592]) &lt; SUM([Calculation_745345743184236545]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_745345743273660436]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_745345743183982592]) &gt; WINDOW_AVG(SUM([Calculation_745345743183982592]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_745345743274819605]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_745345743206252559]) &gt; WINDOW_AVG(SUM([Calculation_745345743206252559]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_BF79CE72197641D99BC4382BC03117E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_283089E8E499458581C28AE357D4FCA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_CF2FD3712C054E91A3BF704C09B40E9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_7C2531A14E124842872318D9443AA547]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_745345743183982592]' derivation='Sum' name='[sum:Calculation_745345743183982592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_745345743184236545]' derivation='Sum' name='[sum:Calculation_745345743184236545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_745345743191785477]' derivation='Sum' name='[sum:Calculation_745345743191785477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_745345743200665610]' derivation='Sum' name='[sum:Calculation_745345743200665610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_745345743200772107]' derivation='Sum' name='[sum:Calculation_745345743200772107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_745345743206252559]' derivation='Sum' name='[sum:Calculation_745345743206252559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_745345743206346768]' derivation='Sum' name='[sum:Calculation_745345743206346768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_745345743189749764]' derivation='User' name='[usr:Calculation_745345743189749764:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_745345743206731794]' derivation='User' name='[usr:Calculation_745345743206731794:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_745345743273660436]' derivation='User' name='[usr:Calculation_745345743273660436:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_745345743274819605]' derivation='User' name='[usr:KPI Sales Avg (copy)_745345743274819605:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15hnm461xgjo3y1cbx0pf19o6l4h'>
      <datasources>
        <datasource caption='Customers+' name='federated.15hnm461xgjo3y1cbx0pf19o6l4h' />
      </datasources>
      <datasource-dependencies datasource='federated.15hnm461xgjo3y1cbx0pf19o6l4h'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[  <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743206531089:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.15hnm461xgjo3y1cbx0pf19o6l4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15hnm461xgjo3y1cbx0pf19o6l4h'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745345743195529223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='N' name='[Calculation_745345743200665610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_745345743200772107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*0.0%' name='[Calculation_745345743201804300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_745345743200665610])-SUM([Calculation_745345743200772107])/ SUM([Calculation_745345743200772107])' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_745345743206252559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_745345743206346768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_745345743206531089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_745345743206252559])-SUM([Calculation_745345743206346768])/ SUM([Calculation_745345743206346768])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_745345743206731794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_745345743206252559])=WINDOW_MAX(SUM([Calculation_745345743206252559]))&#13;&#10;THEN SUM([Calculation_745345743206252559])&#13;&#10;ELSEIF SUM([Calculation_745345743206252559])=WINDOW_MIN(SUM([Calculation_745345743206252559]))&#13;&#10;THEN SUM([Calculation_745345743206252559])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743195529223]' derivation='None' name='[none:Calculation_745345743195529223:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345743200665610]' derivation='Sum' name='[sum:Calculation_745345743200665610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743200772107]' derivation='Sum' name='[sum:Calculation_745345743200772107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743206252559]' derivation='Sum' name='[sum:Calculation_745345743206252559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743206346768]' derivation='Sum' name='[sum:Calculation_745345743206346768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743201804300]' derivation='User' name='[usr:Calculation_745345743201804300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743206531089]' derivation='User' name='[usr:Calculation_745345743206531089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743206731794]' derivation='User' name='[usr:Calculation_745345743206731794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206346768:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743200665610:qk]&quot;</bucket>
              <bucket>&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743200772107:qk]&quot;</bucket>
              <bucket>&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Country/Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:City:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743201804300:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743200665610:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743206531089:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743206731794:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206346768:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743201804300:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743200665610:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743206531089:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743206731794:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206346768:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]' />
              <color column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743206731794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743201804300:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743200665610:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743206531089:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743206731794:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206346768:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]' />
              <color column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743206731794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Calculation_745345743195529223:ok] * ([federated.15hnm461xgjo3y1cbx0pf19o6l4h].[Multiple Values] + [federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743206731794:qk]))</rows>
        <cols>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743200665610:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743201804300:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.15hnm461xgjo3y1cbx0pf19o6l4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15hnm461xgjo3y1cbx0pf19o6l4h'>
            <column caption='CY Sales' datatype='real' default-format='p0.00%' name='[Calculation_745345743183982592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_745345743184236545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745345743195529223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='N' name='[Calculation_745345743200665610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_745345743200772107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*0.0%' name='[Calculation_745345743201804300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_745345743200665610])-SUM([Calculation_745345743200772107])/ SUM([Calculation_745345743200772107])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_745345743202226189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_745345743200665610])=WINDOW_MAX(SUM([Calculation_745345743200665610]))&#13;&#10;THEN SUM([Calculation_745345743200665610])&#13;&#10;ELSEIF SUM([Calculation_745345743200665610])=WINDOW_MIN(SUM([Calculation_745345743200665610]))&#13;&#10;THEN SUM([Calculation_745345743200665610])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_745345743206252559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_745345743206731794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_745345743206252559])=WINDOW_MAX(SUM([Calculation_745345743206252559]))&#13;&#10;THEN SUM([Calculation_745345743206252559])&#13;&#10;ELSEIF SUM([Calculation_745345743206252559])=WINDOW_MIN(SUM([Calculation_745345743206252559]))&#13;&#10;THEN SUM([Calculation_745345743206252559])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743195529223]' derivation='None' name='[none:Calculation_745345743195529223:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345743183982592]' derivation='Sum' name='[sum:Calculation_745345743183982592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743184236545]' derivation='Sum' name='[sum:Calculation_745345743184236545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743200665610]' derivation='Sum' name='[sum:Calculation_745345743200665610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743200772107]' derivation='Sum' name='[sum:Calculation_745345743200772107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743201804300]' derivation='User' name='[usr:Calculation_745345743201804300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743202226189]' derivation='User' name='[usr:Calculation_745345743202226189:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_745345743206731794]' derivation='User' name='[usr:Calculation_745345743206731794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743200665610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743200772107:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]&quot;</bucket>
              <bucket>&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk]&quot;</bucket>
              <bucket>&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743200665610:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Country/Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:City:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743201804300:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743200665610:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743201804300:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743200665610:qk]' />
              <color column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743202226189:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743206731794:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743201804300:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743200665610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Calculation_745345743195529223:ok] * ([federated.15hnm461xgjo3y1cbx0pf19o6l4h].[Multiple Values] + [federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743202226189:qk]))</rows>
        <cols>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743191785477:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743191842822:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.15hnm461xgjo3y1cbx0pf19o6l4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15hnm461xgjo3y1cbx0pf19o6l4h'>
            <column caption='CY Sales' datatype='real' default-format='p0.00%' name='[Calculation_745345743183982592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_745345743184236545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_745345743185637379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_745345743183982592])-SUM([Calculation_745345743184236545])/ SUM([Calculation_745345743184236545])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_745345743189749764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_745345743183982592])=WINDOW_MAX(SUM([Calculation_745345743183982592]))&#13;&#10;THEN SUM([Calculation_745345743183982592])&#13;&#10;ELSEIF SUM([Calculation_745345743183982592])=WINDOW_MIN(SUM([Calculation_745345743183982592]))&#13;&#10;THEN SUM([Calculation_745345743183982592])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_745345743191785477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_745345743183982592])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_745345743191842822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_745345743185637379]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745345743195529223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_745345743195611144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745345743195529223]' derivation='Attribute' name='[attr:Calculation_745345743195529223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743195611144]' derivation='Attribute' name='[attr:Calculation_745345743195611144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743195529223]' derivation='None' name='[none:Calculation_745345743195529223:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345743183982592]' derivation='Sum' name='[sum:Calculation_745345743183982592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743184236545]' derivation='Sum' name='[sum:Calculation_745345743184236545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743191785477]' derivation='Sum' name='[sum:Calculation_745345743191785477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743191842822]' derivation='Sum' name='[sum:Calculation_745345743191842822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743185637379]' derivation='User' name='[usr:Calculation_745345743185637379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743189749764]' derivation='User' name='[usr:Calculation_745345743189749764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Country/Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:City:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743185637379:qk]' />
              <color column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743189749764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743191785477:qk]' />
              <lod column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743191842822:qk]' />
              <color column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743189749764:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195611144:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743185637379:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[mn:Order Date:qk]> ]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'>,</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'>Æ </run>
                <run bold='true'><![CDATA[: <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[mn:Order Date:qk]>,]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195611144:qk]>]]></run>
                <run bold='true' fontcolor='#e15759'>Æ </run>
                <run bold='true'><![CDATA[:<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales of</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'>Differnces </run>
                <run bold='true'><![CDATA[: <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743185637379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold'>Highest/Lowest Sales</run>
                <run fontcolor='#72b966'>:</run>
                <run bold='true'><![CDATA[ <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743189749764:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Calculation_745345743195529223:ok] * ([federated.15hnm461xgjo3y1cbx0pf19o6l4h].[Multiple Values] + [federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743189749764:qk]))</rows>
        <cols>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.15hnm461xgjo3y1cbx0pf19o6l4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15hnm461xgjo3y1cbx0pf19o6l4h'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745345743195529223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_745345743195611144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745345743195529223]' derivation='None' name='[none:Calculation_745345743195529223:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745345743195611144]' derivation='None' name='[none:Calculation_745345743195611144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Country/Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:City:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Calculation_745345743195529223:ok]' />
              <text column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Calculation_745345743195611144:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Calculation_745345743195529223:ok]>  Vs]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Calculation_745345743195611144:ok]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.15hnm461xgjo3y1cbx0pf19o6l4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15hnm461xgjo3y1cbx0pf19o6l4h'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745345743195529223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_745345743195611144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745345743195529223]' derivation='None' name='[none:Calculation_745345743195529223:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745345743195611144]' derivation='None' name='[none:Calculation_745345743195611144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Country/Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:City:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Calculation_745345743195529223:ok]' />
              <text column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Calculation_745345743195611144:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Calculation_745345743195529223:ok]> Sale]]></run>
                <run bold='true' fontalignment='0'>s Vs</run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#bdbdbd' fontname='Tableau Medium'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Calculation_745345743195611144:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.15hnm461xgjo3y1cbx0pf19o6l4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15hnm461xgjo3y1cbx0pf19o6l4h'>
            <column caption='CY Sales' datatype='real' default-format='p0.00%' name='[Calculation_745345743183982592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_745345743189749764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_745345743183982592])=WINDOW_MAX(SUM([Calculation_745345743183982592]))&#13;&#10;THEN SUM([Calculation_745345743183982592])&#13;&#10;ELSEIF SUM([Calculation_745345743183982592])=WINDOW_MIN(SUM([Calculation_745345743183982592]))&#13;&#10;THEN SUM([Calculation_745345743183982592])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345743183982592]' derivation='Sum' name='[sum:Calculation_745345743183982592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743189749764]' derivation='User' name='[usr:Calculation_745345743189749764:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743189749764:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Country/Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:City:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[mn:Order Date:ok]</rows>
        <cols>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Compariosn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.15hnm461xgjo3y1cbx0pf19o6l4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15hnm461xgjo3y1cbx0pf19o6l4h'>
            <column caption='CY Sales' datatype='real' default-format='p0.00%' name='[Calculation_745345743183982592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_745345743184236545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_745345743185637379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_745345743183982592])-SUM([Calculation_745345743184236545])/ SUM([Calculation_745345743184236545])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745345743195529223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_745345743195611144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_745345743206252559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_745345743219310611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_745345743183982592]) &lt; SUM([Calculation_745345743184236545]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745345743195529223]' derivation='Attribute' name='[attr:Calculation_745345743195529223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743195611144]' derivation='Attribute' name='[attr:Calculation_745345743195611144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345743183982592]' derivation='Sum' name='[sum:Calculation_745345743183982592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743184236545]' derivation='Sum' name='[sum:Calculation_745345743184236545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743206252559]' derivation='Sum' name='[sum:Calculation_745345743206252559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743185637379]' derivation='User' name='[usr:Calculation_745345743185637379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743219310611]' derivation='User' name='[usr:Calculation_745345743219310611:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]' direction='DESC' using='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]' />
          <slices>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Country/Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:City:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743219310611:nk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195611144:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743185637379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Sales of <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195611144:qk]>           ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk]>]]></run>
                <run><![CDATA[
% Diff Sales   <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743185637379:qk]>
Profit of <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]>     ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743219310611:nk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195611144:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743185637379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Sales of <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195611144:qk]>           ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk]>]]></run>
                <run><![CDATA[
% Diff Sales   <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743185637379:qk]>
Profit of <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]>     ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743219310611:nk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195611144:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743185637379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Sales of <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195611144:qk]>           ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk]>]]></run>
                <run><![CDATA[
% Diff Sales   <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743185637379:qk]>
Profit of <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]>     ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743219310611:nk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195611144:qk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743185637379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Sales of <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195611144:qk]>           ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk]>]]></run>
                <run><![CDATA[
% Diff Sales   <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743185637379:qk]>
Profit of <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]>     ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk] / [federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743219310611:nk])</rows>
        <cols>([federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk] + ([federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk] + [federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.15hnm461xgjo3y1cbx0pf19o6l4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15hnm461xgjo3y1cbx0pf19o6l4h'>
            <column caption='CY Sales' datatype='real' default-format='p0.00%' name='[Calculation_745345743183982592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_745345743184236545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_745345743185637379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_745345743183982592])-SUM([Calculation_745345743184236545])/ SUM([Calculation_745345743184236545])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345743183982592]' derivation='Sum' name='[sum:Calculation_745345743183982592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743184236545]' derivation='Sum' name='[sum:Calculation_745345743184236545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743185637379]' derivation='User' name='[usr:Calculation_745345743185637379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743185637379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]&quot;</bucket>
              <bucket>&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743184236545:qk]&quot;</bucket>
              <bucket>&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743185637379:qk]&quot;</bucket>
              <bucket>&quot;[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Country/Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:City:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.15hnm461xgjo3y1cbx0pf19o6l4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15hnm461xgjo3y1cbx0pf19o6l4h'>
            <column caption='CY Sales' datatype='real' default-format='p0.00%' name='[Calculation_745345743183982592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_745345743195529223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_745345743206252559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_745345743273660436]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_745345743183982592]) &gt; WINDOW_AVG(SUM([Calculation_745345743183982592]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_745345743274819605]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_745345743206252559]) &gt; WINDOW_AVG(SUM([Calculation_745345743206252559]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745345743195529223]' derivation='Attribute' name='[attr:Calculation_745345743195529223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345743183982592]' derivation='Sum' name='[sum:Calculation_745345743183982592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743206252559]' derivation='Sum' name='[sum:Calculation_745345743206252559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345743273660436]' derivation='User' name='[usr:Calculation_745345743273660436:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_745345743274819605]' derivation='User' name='[usr:KPI Sales Avg (copy)_745345743274819605:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Country/Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Region:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:City:nk]</column>
            <column>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg,&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]' z-order='1' />
            <reference-line axis-column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:Calculation_745345743273660436:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:KPI Sales Avg (copy)_745345743274819605:nk]' />
              <tooltip column='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Current Year: <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[attr:Calculation_745345743195529223:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Profit Avg :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:KPI Sales Avg (copy)_745345743274819605:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[CY Profit:   <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[KPI Profit Avg: <[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[usr:KPI Sales Avg (copy)_745345743274819605:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743183982592:qk] + [federated.15hnm461xgjo3y1cbx0pf19o6l4h].[sum:Calculation_745345743206252559:qk])</rows>
        <cols>[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.15hnm461xgjo3y1cbx0pf19o6l4h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15hnm461xgjo3y1cbx0pf19o6l4h'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' friendly-name='Horizontal Container(Title)' h='8750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='60' h='8750' id='79' is-fixed='true' is-scaled='1' param='D:/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='5667' x='0' y='0'>
              </zone>
              <zone fixed-size='864' forceUpdate='true' h='8750' id='15' is-fixed='true' type-v2='text' w='72667' x='5667' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Semibold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Container(Button)' h='8750' id='52' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21666' x='78334' y='0'>
                <zone h='7750' id='53' type-v2='dashboard-object' w='7000' x='78667' y='500'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{529A8630-E966-490C-A345-3CEF9EB99FDA}&quot;'>
                    <button-visual-state>
                      <image-path>D:/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7750' id='19' type-v2='dashboard-object' w='7000' x='85667' y='500'>
                  <button action=''>
                    <button-visual-state>
                      <image-path>D:/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7750' id='54' type-v2='dashboard-object' w='7000' x='92667' y='500'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{529A8630-E966-490C-A345-3CEF9EB99FDA}&quot; zone-id=&quot;54&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>D:/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close Dashboard Filter</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>D:/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='6000' id='65' name='Legend KPI' show-title='false' w='100000' x='0' y='8750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='243' friendly-name='Horizontal Container(KPI)' h='30375' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14750'>
              <zone h='30375' id='29' name='KPI Sales' w='33333' x='0' y='14750'>
                <layout-cache minheight='258' minwidth='180' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30375' id='32' name='KPI Quantity' w='33334' x='33333' y='14750'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30375' id='34' name='KPI Profit' w='33333' x='66667' y='14750'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='439' friendly-name='Horizontal Container(Chart)' h='54875' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45125'>
              <zone friendly-name='Vertical Container(Chart1)' h='54875' id='57' param='vert' type-v2='layout-flow' w='50000' x='0' y='45125'>
                <zone h='5000' id='58' type-v2='text' w='47168' x='1416' y='46000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Sub-Category</run>
                  </formatted-text>
                </zone>
                <zone h='1250' id='59' param='horz' type-v2='layout-flow' w='47168' x='1416' y='51000'>
                  <zone fixed-size='389' h='1250' id='60' is-fixed='true' name='Legend Subcategory Charts' show-title='false' w='33084' x='1416' y='51000'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='1250' id='61' type-v2='text' w='14084' x='34500' y='51000'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff0000' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='358' h='45625' id='37' is-fixed='true' name='Sub Category Compariosn' show-title='false' w='47168' x='1416' y='52250'>
                  <layout-cache minwidth='328' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container(Chart 2)' h='54875' id='62' param='vert' type-v2='layout-flow' w='50000' x='50000' y='45125'>
                <zone h='5000' id='63' type-v2='text' w='47168' x='51416' y='46000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='64' type-v2='text' w='47168' x='51416' y='51000'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#1da2d0'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Benton Sans Book'>⬤ </run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Above</run>
                    <run fontcolor='#ff0000' fontname='Benton Sans Book'> ⬤</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='43250' id='39' name='Weekly Trends ' show-title='false' w='47168' x='51416' y='54625'>
                  <layout-cache minheight='264' minwidth='193' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container(Filter)' h='102375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15583' x='84417' y='-2125'>
          <zone h='3625' hidden-by-user='true' id='77' type-v2='text' w='15583' x='84417' y='7125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15583' x='84417' y='10750'>
          </zone>
          <zone fixed-size='48' h='7000' hidden-by-user='true' id='76' is-fixed='true' type-v2='empty' w='15583' x='84417' y='17750'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='73' type-v2='text' w='15583' x='84417' y='24750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4fa' fontname='Tableau Medium' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='68' mode='checkdropdown' name='KPI Sales' param='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15583' x='84417' y='28875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='69' mode='checkdropdown' name='KPI Sales' param='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='15583' x='84417' y='36500'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='74' type-v2='text' w='15583' x='84417' y='51875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4fa' fontname='Tableau Semibold'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='70' mode='checkdropdown' name='KPI Sales' param='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15583' x='84417' y='55500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='71' mode='checkdropdown' name='KPI Sales' param='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='15583' x='84417' y='63125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='72' mode='checkdropdown' name='KPI Sales' param='[federated.15hnm461xgjo3y1cbx0pf19o6l4h].[none:City:nk]' type-v2='filter' values='database' w='15583' x='84417' y='70750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
